# -*- mode: python ; coding: utf-8 -*-

block_cipher = None


a = Analysis(['app.py'],
             pathex=['/home/trieunh/NTU/fair_conference/text_classification'],
             binaries=[],
             datas=[
             ('/home/trieunh/NTU/fair_conference/text_classification/model/*.py', 'model'),
             ('/home/trieunh/NTU/fair_conference/text_classification/transformer/*.py', 'transformer'), 
             ('/home/trieunh/NTU/fair_conference/text_classification/pyvi','pyvi'),
             ('/home/trieunh/NTU/fair_conference/text_classification/save_model', 'save_model')],
             hiddenimports=['pycrfsuite._dumpparser', 'pkg_resources.py2_warn', 'pycrfsuite._logparser','sklearn.utils._cython_blas'],
             hookspath=[],
             runtime_hooks=[],
             excludes=[],
             win_no_prefer_redirects=False,
             win_private_assemblies=False,
             cipher=block_cipher,
             noarchive=False)
pyz = PYZ(a.pure, a.zipped_data,
             cipher=block_cipher)
exe = EXE(pyz,
          a.scripts,
          [],
          exclude_binaries=True,
          name='app',
          debug=False,
          bootloader_ignore_signals=False,
          strip=False,
          upx=True,
          console=True )
coll = COLLECT(exe,
               a.binaries,
               a.zipfiles,
               a.datas,
               strip=False,
               upx=True,
               upx_exclude=[],
               name='app')
